Plot Report
-----------

Report Written:     Wednesday, October 31, 2018
Design Path:        C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14.pcb
Design Title:       
Created:            02/04/2012 07:39:01
Last Saved:         31/10/2018 10:31:19
Editing Time:       327042 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14.mop"


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D76    Round 23.62
    D78    Round 3.94
    D79    Round 10.00
    D80    Round 5.91
    D81    Round 6.72
    D83    Round 5.00
    D84    Round 12.00
    D85    Round 16.00
    D86    Round 3.54
    D87    Round 9.90
    D88    Round 8.80
    D89    Round 4.80
    D90    Round 5.60
    D91    Round 11.81
    D92    Round 6.00
    D93    Round 1.00
    D94    Round 3.00
    D119   Round 7.87

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D26    Square 59.00
    D27    Round 59.06
    D28    Round 70.87
    D29    Round 118.11
    D72    Round 78.74
    D73    Round 90.00
    D74    Round 29.53
    D75    Round 19.69
    D76    Round 23.62
    D77    Round 15.75
    D96    Square 63.00
    D101   Round 68.90
    D104   Rectangle 20.00 X 22.00
    D105   Rectangle 20.00 X 22.00  Rotation 90
    D106   Round 31.50
    D111   Oval 393.70 X 708.66  Rotation 90
    D112   Rectangle 196.85 X 787.40
    D113   Round 15.00
    D119   Round 7.87
    D120   Round 47.24
    D122   Round 177.17
    D123   Round 66.93
    D124   Round 196.85
    D125   Square 59.06
    D126   Oval 56.00 X 86.80  Rotation 90
    D127   Octagon 66.00
    D128   Round 59.00
    D129   Round 25.00
    D130   Round 56.00
    D131   Round 50.00
    D132   Round 49.21
    D133   Round 48.00
    D134   Round 39.37
    D137   Square 47.24
    D138   Round 51.18

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 69.06
    D13    Round 187.17
    D14    Round 80.87
    D15    Round 80.00
    D16    Round 76.93
    D17    Round 206.85
    D18    Round 128.11
    D19    Round 88.74
    D20    Round 100.00
    D21    Square 73.00
    D22    Oval 66.00 X 96.80  Rotation 90
    D23    Octagon 66.00
    D24    Square 69.00
    D25    Round 69.00
    D99    Square 59.06
    D107   Rectangle 30.00 X 32.00
    D108   Rectangle 30.00 X 32.00  Rotation 90
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41
    D139   Square 47.25

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D26    Square 59.00
    D99    Square 59.06
    D109   Rectangle 16.00 X 18.00
    D110   Rectangle 16.00 X 18.00  Rotation 90
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41
    D139   Square 47.25

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D26    Square 59.00
    D27    Round 59.06
    D28    Round 70.87
    D29    Round 118.11
    D72    Round 78.74
    D73    Round 90.00
    D74    Round 29.53
    D75    Round 19.69
    D76    Round 23.62
    D101   Round 68.90
    D106   Round 31.50
    D111   Oval 393.70 X 708.66  Rotation 90
    D112   Rectangle 196.85 X 787.40
    D119   Round 7.87
    D120   Round 47.24
    D122   Round 177.17
    D123   Round 66.93
    D124   Round 196.85
    D126   Oval 56.00 X 86.80  Rotation 90
    D127   Octagon 66.00
    D128   Round 59.00
    D129   Round 25.00
    D130   Round 56.00
    D132   Round 49.21
    D133   Round 48.00
    D134   Round 39.37
    D138   Round 51.18

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 69.06
    D13    Round 187.17
    D14    Round 80.87
    D15    Round 80.00
    D16    Round 76.93
    D17    Round 206.85
    D18    Round 128.11
    D19    Round 88.74
    D20    Round 100.00
    D22    Oval 66.00 X 96.80  Rotation 90
    D23    Octagon 66.00
    D24    Square 69.00
    D25    Round 69.00
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D76    Round 23.62
    D78    Round 3.94
    D79    Round 10.00
    D80    Round 5.91
    D86    Round 3.54
    D119   Round 7.87

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 7     AD
    T002  0.02400 inches 28    V
    T003  0.03150 inches 412   C
    T004  0.03200 inches 8     H
    T005  0.03346 inches 100   R
    T006  0.03740 inches 72    U
    T007  0.03900 inches 24    D
    T008  0.03937 inches 20    X
    T009  0.04331 inches 296   AK
    T010  0.04500 inches 6     E
    T011  0.04724 inches 4     B
    T012  0.09843 inches 2     AF
    T013  0.11811 inches 4     N
    T014  0.13780 inches 14    AG
    --------------------------------------
    Total                997
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 9
    T002  0.07000 inches 3     Q
    --------------------------------------
    Total                12
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weedinator\PCB files\Weedinator MEGA + 3 core 14 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    31    Y      100  Round C
    39    Y      100  Round D
    45    Y      100  Round E
    32    Y      100  Round H
    118   Y      100  Round N
    70           100  Round Q
    33    Y      100  Round R
    37    Y      100  Round U
    24    Y      100  Round V
    39    Y      100  Round X
    16    Y      100  Round AD
    98    Y      100  Round AF
    138   Y      100  Round AG
    43    Y      100  Round AK

    D-Code Shape  (thou)
    -----------------------
    D82    Round 100.00
    D83    Round 5.00

End Of Report.
